*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}


a{
    text-decoration: none;
}
body{
    background-color: #ffffff;
    overflow-x: hidden;
}

/* MODAL */

.modal{
    width: 946px;
    height: 478px;
    border: 1px solid black;
    margin-left:25%;
    margin-top:50px;
    background: #D9D9D9;
    border-radius: 0px 0px 20px 20px;
    position: absolute;
    z-index: 10000;
}


.modal2{
    width: 946px;
    height: 583px;
    border: 1px solid black;
    margin-left:25%;
    margin-top:50px;
    background: #D9D9D9;
    border-radius: 0px 0px 20px 20px;
    position: absolute;
    z-index: 10000;
}

.btn-modal{
    width: 20px;
    height: 20px;
    margin-left: 901px;
    margin-top: 24px;
    border: 2px solid black;
    border-radius: 50px;
    line-height: 19.36px;
    font-size: 16px;
}


.title-modal{
    width: 368px;
    height: 28px;
    margin-top: 10px;
    margin-left: 22px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    color:rgba(0, 0, 0, 1);
}

.text-modal{
    width: 900px;
    height: 85px;
    margin-top: 44px;
    margin-left: 22px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.011em;
    color:rgba(0, 0, 0, 1);
}

.text-modal2{
    width: 900px;
    height: 35px;
    margin-top: 44px;
    margin-left: 22px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.011em;
    color:rgba(0, 0, 0, 1);
}

.modal-hide{
    display: none
}

.input1{
    width: 400px;
    height: 52px;
    margin-left: 27px;
    margin-top: 40px;
    color:rgba(199, 194, 194, 1);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    background: #d9d9d9;
}

.input2{
    width: 400px;
    height: 52px;
    margin-left: 27px;
    margin-top: 30px;
    color:rgba(199, 194, 194, 1);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    background: #d9d9d9;
}

input::placeholder {
    height: 28px;
    padding-left: 39px;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    font-family: 'Roboto', sans-serif;
}

.mensaje{
    width: 830px;
    height: 117px;
    margin-left: 27px;
    margin-top: 30px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    background: #d9d9d9;
}

.mensaje::placeholder{
    height: 28px;
    padding-left: 39px;
    padding-top: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    font-family: 'Roboto', sans-serif;
}


.boton-modal{
    height: 40px;
    width: 212px;
    border-radius: 50px;
    background-color: rgba(224, 2, 9, 1) !important;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    line-height: 19.36px;
    font-size: 16px;
    margin-top: 25px;
    margin-left:27px;
    color:rgba(199, 194, 194, 1);
    /* border: 1px solid rgba(0,0,0,1); */
    
}

.boton-modal:hover{
    color:rgba(0,0,0,1);
}

/* FIN MODAL */

/* NAVBAR */

.hero{
    background-image: url(./imagenes/hero.png);
    height: 720px;
    width: 100vw;
}

.hero-dark{
    background: rgba(0, 0, 0, 0.8);
    height: 720px;
    width: 100vw;
}

nav{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav-pages{
    background-color: rgba(0,0,0,1);
    height: 83px;
}


.logo{
    margin-left: 75px;
    width: 50px;
    height: 42px;
    margin-top: 17px;
}

.ul-nav{
    /* border: 1px solid red; */
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-right: 15px; 
}

.ul-nav li{
    text-decoration: none;
    /* color:rgba(199, 194, 194, 1); */
    font-weight: 700;
    line-height: 19.36px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    margin-top: 10px;
}

.ul-nav a{
    text-decoration: none;
    color:rgba(199, 194, 194, 1);
    font-weight: 700;
    line-height: 19.36px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    margin-top: 10px;
}

.ul-nav a:hover{
    color:rgba(224, 2, 9, 1);
}

.listas:hover{
    color:rgba(224, 2, 9, 1);
}


.menu {
    display: none;
}

.menu i{
    margin-top: 25px;
    margin-right: 30px;
    color:rgba(224, 2, 9, 1);
    font-size: 20px;
}

.listas{
    color:rgba(199, 194, 194, 1);
}

.color{
    color:rgba(224, 2, 9, 1) !important;  
}

.submenu{
    background-color: transparent;
    color:rgba(199, 194, 194, 1);
    border: none;
    font-size: 16px;
    width: 100px;
}


.boton-nav{
    background-color: rgba(224, 2, 9, 1);
    height: 40px;
    width: 140px;
    border-radius: 50px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    line-height: 19.36px;
    font-size: 16px;
    margin-right: 10px;
    color:rgba(199, 194, 194, 1);
    border: 1px solid rgba(0,0,0,1);
}

.boton-nav a:hover{
    color:rgba(0,0,0,1);
}


/* FIN NAVBAR */

/* LOGO GRANDE */

.div-logo-grande{
    width: 500px;
}

.logo-grande{
    margin-top: 100px;
    width: 400px;
    height: 288px;
    margin-left: 50px;
}

/* FIN LOGO GRANDE */

/* ICONS */
.icons{
    width: 25px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content:space-between;
    margin-bottom: 200px;
    margin-left: 95%;
    position: fixed;
    z-index: 1000;
}

.icons img{
    width: 20px;
    height: 20px;
}

/* FIN ICONS */

/*INDEX CARDS */

.div-index-card{
    /* border:1px solid red; */
    margin:0 auto;
    margin-top: -80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 90%;
}

.index-card{
    width: 360px;   
    border-radius: 20px 20px 0px 0px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.25);
    transition: transform 1s;
}

.index-card:hover{
    transform: scale(1.08);
}

.img-index-card{
    width: 360px;
}

.titulo-index-card{
    font-weight: 700;
    font-size: 32px;
    line-height: 37.5px;
    color: rgba(0, 0, 0, 1);
    margin-left: 20px;
    margin-top: 15px;
    font-family: 'Roboto', sans-serif;
}

.texto-index-card{
    margin-left: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 18.75px;
    color: rgba(0, 0, 0, 1);
    font-family: 'Roboto', sans-serif;
}

.ver-mas{
    /* border:1px solid red; */
    display: flex;
    justify-content:flex-end;
    align-items: flex-end;
    color: rgba(224, 2, 9, 1);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 19.36px;
    margin-right: 26px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.ver-mas p{
    margin-right: 8px;
}
/* FIN INDEX CARDS */

/* SLIDER */

.slider{
    margin-top: 80px;
    margin-bottom: 50px;
}
.carousel{
    background: white;
    max-width: 60%;
    margin:0 auto;
}

.carousel-cell {
    width: 270px;
    height: 380px;
    margin-right: 10px;
}

.carousel-cell-image {
    display: block;
    max-height: 270px;
    margin: 0 auto;
    width: 270px;
    border-radius: 10px 10px 0px 0px;
    opacity: 0;
    -webkit-transition: opacity 0.4s;
            transition: opacity 0.4s;
}

.card-slide{
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 10px 10px;
    height: 72px;
    width: 270px;
    text-align: center;
}

.texto-slide{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    padding-top: 7px;
    color: #000000;
    letter-spacing: -0.011em;
    line-height: 18px;
}

.precio-slide{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #000000;
    letter-spacing: -0.011em;
    line-height: 18px;
    margin-top:15px;
}

/* fade in lazy loaded image */
.carousel-cell-image.flickity-lazyloaded,
.carousel-cell-image.flickity-lazyerror {
    opacity: 1;
}
/* FIN SLIDER */

/* CARDS GENERALES */

.titulo-general-card{
    margin-top: 100px;
    margin-left: 75px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 18px;
    letter-spacing: -0.011em;
    color: #000000;
}

.general-card-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}

.div-general-card{
    margin-top: 50px;
    width: 367px;
    height: 569px;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: transform 1s;
}

.div-general-card:hover{
    transform: scale(1.05);
}

.img-general-card{
    width: 367px;
    height: 394px;
    border-radius: 20px 20px 0px 0px;
}

.texto-general-card{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 28.13px;
    color:rgba(0, 0, 0, 1);
    width: 327px;
    margin: 0 auto;
    margin-top: 20px;
}

.espacio{
    height: 23px;
    width: 367px;
}

.precio-card{
    width: 125px;
    height: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin-left:20px;
    margin-bottom: 10px;
    margin-top: 20px;
}


/* FIN CARDS GENERALES */

/* SERVICIOS */
.div-servicios{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top:100px;
}


.texto-servicios{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 18px;
    letter-spacing: -0.011em;
    color: #000000;
    
}

.imagen-servicios{
    width: 554px;
    height: 474px;
    margin-top: 50px;
}

.no-text{
    color: #ffffff;
}

.boton-servicios{
    background-color: rgba(224, 2, 9, 1);
    height: 48px;
    width: 252px;
    border-radius: 50px;
    font-family: 'Inter', sans-serif;
    line-height: 19.36px;
    font-size: 16px;
    margin-left: 110px;
    border: 1px solid transparent;
    margin-top: 40px;
}

.boton-servicios a{
    color:rgba(199, 194, 194, 1);
    font-weight: 700;
}

.boton-servicios a:hover{
    color:rgba(0,0,0,1);
}


/* FIN SERVICIOS */